# MyIdea

./: pom.xml
src/main/java/com/kingbin/: ObjectUtils.java  SpringBootStartApplication.java  Springdemo1Application.java  TextInterface.java
src/main/java/com/kingbin/bean/: HouseBean.java  ResultModel.java  ResultTools.java  UserBean.java
src/main/java/com/kingbin/component/: CorsFilter.java
src/main/java/com/kingbin/controller/: FileController.java  HouseController.java  LoginController.java  ResourceController.java  TraceabilityController.java  UserController.java
src/main/java/com/kingbin/interceptor/: MyInterceptor.java  MyWebAppConfigurer.java
src/main/java/com/kingbin/mapper/: HouseMapper.java  HouseMapper.xml  ResourceMapper.java  TracebilityMapper.java  TracebilityMapper.xml  UpdateMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/kingbin/model/: HouseBean.java  ResourceModel.java  ResourceModels.java  ResultModel.java  ResultTools.java  TraceabilityModel.java  UpdateModel.java  UserBean.java
src/main/java/com/kingbin/mydao/: HouseDao.java  UserDao.java  UserMapper.java
src/main/java/com/kingbin/service/: HouseService.java  HouseServiceImpl.java  LoginService.java  LoginServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  TraceabilityService.java  TraceabilityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/kingbin/tools/: ObjectUtils.java  StringUtil.java  TestClass.java  TreeUtil.java  TreeUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
